{
  "name": "sebiche",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.x.x",
    "react": "18.x.x",
    "react-dom": "18.x.x",
    "tailwindcss": "^3.x.x",
    "framer-motion": "^11.x.x",
    "@fontsource/montserrat": "^5.x.x",
    "@fontsource/inter": "^5.x.x",
    "@fontsource/playfair-display": "^5.x.x"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
